<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="IDC机房托管 服务器租用 公司网站响应式网站模板" />
    <meta name="description" content="IDC机房托管 服务器租用 公司网站响应式网站模板。" />
    <meta name="author" content="CmsEasy Team" />
    <title>IDC机房托管 服务器租用 公司网站响应式网站模板</title>
    <link href="/demo/business-template/V377/template/CmsEasy_V_377/skin/css/bootstrap.min.css" rel="stylesheet">
    <link href="data:text/css;charset=utf-8," data-href="/demo/business-template/V377/template/CmsEasy_V_377/skin/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="/demo/business-template/V377/template/CmsEasy_V_377/skin/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="/demo/business-template/V377/template/CmsEasy_V_377/skin/css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/demo/business-template/V377/template/CmsEasy_V_377/skin/css/style.css" rel="stylesheet">
    <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/jquery.min.js"></script>
    <!--[if lt IE 9]><!-->
    <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/ie/html5shiv.min.js"></script>
    <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/ie/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <div class="top">
        <div class="container">
            <p>欢迎到我们的服务中心!</p>
            <ul class="clearfix">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google"></a></li>
            </ul>
        </div>
    </div>


    <div class="top2">
        <div class="container">
            <div class="logo-box">
                <a title="IDC机房托管/服务器租用" href="/demo/business-template/V377/"><img src="/demo/business-template/V377/images/logo.png" alt="IDC机房托管/服务器租用" /> </a>
            </div>
            <div class="top2-r">
                <dl>
                    <dt><span class="fa fa-clock-o"></span></dt>
                    <dd>周一至周五： 9：00 - 6:00</dd>
                    <dd>周日歇业</dd>
                </dl>
                <dl>
                    <dt><span class="fa fa-phone"></span></dt>
                    <dd>888-88888888</dd>
                    <dd>admin@admin.com</dd>
                </dl>
            </div>
        </div>
    </div>




    <!-- nav -->
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="nav-search2">
                <span class="glyphicon glyphicon-search" data-toggle="modal" data-target=".bs-example-modal-lg-search" aria-hidden="true"></span>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">IDC机房托管/服务器租用</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>




                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="oen active"><a href="/demo/business-template/V377/">网站首页</a></li>
                        <li class="oen dropdown">
                            <a href="/demo/business-template/V377/about_us" data-toggle="dropdown" data-submenu="">关于我们<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/demo/business-template/V377/about_us">关于我们</a></li>
                                <li>
                                    <a title="事实" href="/demo/business-template/V377/shi-shi">事实</a>
                                </li>
                                <li>
                                    <a title="优点" href="/demo/business-template/V377/you-dian">优点</a>
                                </li>
                                <li>
                                    <a title="技能" href="/demo/business-template/V377/ji-neng">技能</a>
                                </li>
                                <li>
                                    <a title="战略规划" href="/demo/business-template/V377/zhan-lue-gui-hua">战略规划</a>
                                </li>
                                <li>
                                    <a title="公司文化" href="/demo/business-template/V377/gong-si-wen-hua">公司文化</a>
                                </li>
                                <li>
                                    <a title="职位招聘" href="/demo/business-template/V377/zhi-wei-zhao-pin">职位招聘</a>
                                </li>
                                <li>
                                    <a title="发展历程" href="/demo/business-template/V377/fa-zhan-li-cheng">发展历程</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen dropdown">
                            <a href="/demo/business-template/V377/chan-pin" data-toggle="dropdown" data-submenu="">产品中心<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/demo/business-template/V377/chan-pin">产品中心</a></li>
                                <li>
                                    <a title="平板" href="/demo/business-template/V377/ping-ban">平板</a>
                                </li>
                                <li>
                                    <a title="笔记本" href="/demo/business-template/V377/bi-ji-ben">笔记本</a>
                                </li>
                                <li>
                                    <a title="电视" href="/demo/business-template/V377/dian-shi">电视</a>
                                </li>
                                <li>
                                    <a title="盒子影音" href="/demo/business-template/V377/he-zi-ying-yin">盒子影音</a>
                                </li>
                                <li>
                                    <a title="路由器" href="/demo/business-template/V377/lu-you-qi">路由器</a>
                                </li>
                                <li>
                                    <a title="智能硬件" href="/demo/business-template/V377/zhi-neng-ying-jian">智能硬件</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen">
                            <a href="/demo/business-template/V377/fu-wu">服务</a>
                        </li>
                        <li class="oen">
                            <a href="/demo/business-template/V377/xin-wen">新闻</a>
                        </li>
                        <li class="oen">
                            <a href="/demo/business-template/V377/lian-xi">联系</a>
                        </li>
                    </ul>


                </div><!--/.nav-collapse -->



            </div>
    </nav>









    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img class="first-slide" src="/demo/business-template/V377/images/slide/banner01.jpg" alt="在线创建和分享数据中心模型">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="wow bounceInDown" data-wow-delay="0.5s">在线创建和分享数据中心模型</h3>
                        <p class="wow bounceIn" data-wow-delay="0.5s">基于跨系统、跨平台的专业3D专业引擎和数据中心建模交互平台，构建全球最大的在线数据中心模型社区。</p>
                        <p class="wow bounceIn" data-wow-delay="0.5s"><a class="btn btn-lg btn-primary" href="http://www.cmseasy.cn" role="button">了解更多</a></p>
                    </div>
                </div>
            </div>

            <div class="item">
                <img class="first-slide" src="/demo/business-template/V377/images/slide/banner02.jpg" alt="数据中心可视化运维">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="wow bounceInDown" data-wow-delay="0.5s">数据中心可视化运维</h3>
                        <p class="wow bounceIn" data-wow-delay="0.5s">强大的三维实时互动引擎技术、先进的数据中心管理理念和丰富的IT管理软件经验，推出的数据中心可视化平台。</p>
                        <p class="wow bounceIn" data-wow-delay="0.5s"><a class="btn btn-lg btn-primary" href="http://www.cmseasy.cn/free_templates/" role="button">了解更多</a></p>
                    </div>
                </div>
            </div>

            <div class="item">
                <img class="first-slide" src="/demo/business-template/V377/images/slide/banner03.jpg" alt="端到端IT架构可视化管理">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="wow bounceInDown" data-wow-delay="0.5s">端到端IT架构可视化管理</h3>
                        <p class="wow bounceIn" data-wow-delay="0.5s">构建业务至IT的可视化管理模型，以立体、仿真、实时互动的方式，为IT管理者提供对整个IT架构和基础资源的统一管理平台。</p>
                        <p class="wow bounceIn" data-wow-delay="0.5s"><a class="btn btn-lg btn-primary" href="http://www.cmseasy.cn/chm/yong-hu/show_114.html" role="button">了解更多</a></p>
                    </div>
                </div>
            </div>


        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- /.carousel -->
    <!-- Large modal -->




    <div class="section1">
        <div class="container">
            <div class="row">

                <div class="col-sm-3 col-xs-6">



                    <div class="s1-ico">
                        <a href="" class="s1-ico-a">
                            <span class="ico-lt"></span><span class="ico-lb"></span><span class="ico-rt"></span><span class="ico-rb"></span>
                            <div><img src="/demo/business-template/V377/upload/images/201611/14783333011279.png" width="44" height="43" alt="" /></div>
                        </a>
                        <h4><a href="/demo/business-template/V377/zhan-lue-gui-hua">战略规划</a></h4>
                        <p>我们将帮助您做出的正确的，可以帮助你实现你的人生目标，明智的决定。</p>
                    </div>



                </div>
                <div class="col-sm-3 col-xs-6">



                    <div class="s1-ico">
                        <a href="" class="s1-ico-a">
                            <span class="ico-lt"></span><span class="ico-lb"></span><span class="ico-rt"></span><span class="ico-rb"></span>
                            <div><img src="/demo/business-template/V377/upload/images/201611/14783333276235.png" width="44" height="43" alt="" /></div>
                        </a>
                        <h4><a href="/demo/business-template/V377/gong-si-wen-hua">公司文化</a></h4>
                        <p>致力于解决最具挑战的议题，携产业矩阵，领航前行。</p>
                    </div>



                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-sm-3 col-xs-6">



                    <div class="s1-ico">
                        <a href="" class="s1-ico-a">
                            <span class="ico-lt"></span><span class="ico-lb"></span><span class="ico-rt"></span><span class="ico-rb"></span>
                            <div><img src="/demo/business-template/V377/upload/images/201611/14783336943827.png" width="44" height="43" alt="" /></div>
                        </a>
                        <h4><a href="/demo/business-template/V377/zhi-wei-zhao-pin">职位招聘</a></h4>
                        <p>对于人才的理解，对于能取得个人优异成绩、且善于带领团队共创佳绩的人才，将推动他们成为企业的领导者。</p>
                    </div>



                </div>
                <div class="col-sm-3 col-xs-6">



                    <div class="s1-ico">
                        <a href="" class="s1-ico-a">
                            <span class="ico-lt"></span><span class="ico-lb"></span><span class="ico-rt"></span><span class="ico-rb"></span>
                            <div><img src="/demo/business-template/V377/upload/images/201611/14783334135924.png" width="44" height="43" alt="" /></div>
                        </a>
                        <h4><a href="/demo/business-template/V377/fa-zhan-li-cheng">发展历程</a></h4>
                        <p>昨天的成绩，是开启今天的钥匙，而今天的努力，是成就未来的动力。凝聚向上的力量。</p>
                    </div>



                </div>

            </div>
        </div>
    </div>




    <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/stellar.js"></script>
    <script>$(function () { $.stellar({}); });</script>
    <div class="section2" data-stellar-background-ratio="0.3">
        <div class="container">




            <h1>服务</h1>
            <a href="/demo/business-template/V377/fu-wu">了解更多 </a>
            <p>我们为企业和个人提供的专业服务</p>



        </div>
    </div>


    <div class="section3">
        <div class="container">
            <div class="index-title">
                <h1>
                    <a href="/demo/business-template/V377/about_us">关于我们</a>
                </h1>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <script type="text/javascript" src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/tab.js"></script>
                    <div class="TabTitle">
                        <ul id="myTab">
                            <li class="active" onmouseover="nTabs(this,0);">
                                <a href="/demo/business-template/V377/shi-shi">事实</a>
                            </li>
                            <li class="normal" onmouseover="nTabs(this,1);">
                                <a href="/demo/business-template/V377/you-dian">优点</a>
                            </li>
                            <li class="normal" onmouseover="nTabs(this,2);">
                                <a href="/demo/business-template/V377/ji-neng">技能</a>
                            </li>
                        </ul>
                    </div>
                    <div class="TabContent clearfix">
                        <div id="myTab_Content0">
                            <p>



                                我们公司是所有需求的一站式解决方案。毫无疑问，我们是领导者，你不担心我们的形象，因为它是完美的。

                            </p>
                            <div class="col-xs-4"><h1>100%</h1><p>满意度</p></div>
                            <div class="col-xs-4"><h1>198</h1><p>专业顾问</p></div>
                            <div class="col-xs-4"><h1>130</h1><p>荣获大奖</p></div>
                        </div>
                        <div id="myTab_Content1" class="none">
                            <p>



                                让每个人都能享受科技的乐趣。司首创了用互联网模式开发手机操作系统的模式，将手机打造成全球首个互联网手机品牌。你现在就有机会参与这一切，让伟大的产品铭刻你的烙印！

                            </p>
                            <div class="col-xs-4"><h1>100%</h1><p>满意度</p></div>
                            <div class="col-xs-4"><h1>198</h1><p>专业顾问</p></div>
                            <div class="col-xs-4"><h1>130</h1><p>荣获大奖</p></div>
                        </div>
                        <div id="myTab_Content2" class="none">
                            <p>



                                有着一流的互联网人才基因，创业团队成员是来自金山、谷歌、微软、摩托罗拉等国际企业的顶尖人才，谷歌Android国际副总裁Hugo Barra也已经于2013年10月加盟了。

                            </p>
                            <div class="col-xs-4"><h1>100%</h1><p>满意度</p></div>
                            <div class="col-xs-4"><h1>198</h1><p>专业顾问</p></div>
                            <div class="col-xs-4"><h1>130</h1><p>荣获大奖</p></div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="s3-text">

                        <h3>在正确的时间，做正确的事。</h3>
                        <p>在市场上领先的公司！我们的成功是由最高品质的服务驱动。我们能满足甚至异想天开客户的要求，对我们没有任何复杂的任务！感谢您的选择！我公司可拥有享誉全球信赖的合作伙伴的声誉。我们为毫不妥协的服务感到骄傲。小米公司正式成立于2010年4月，是一家专注于高端智能手机、互联网电视以及智能家居生态链建设的创新型科技企业。“让每个人都能享受科技的乐趣”是小米公司的愿景。小米公司应用了互联网开发模式开发产品的模式</p>
                        <a href="/demo/business-template/V377/about_us">了解更多</a>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section4">
        <div class="index-title">
            <h1>
                <a href="/demo/business-template/V377/chan-pin">产品中心</a>
            </h1>
        </div>
        <div id="owl-demo">


            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=295" target="_blank"><img alt="小米智能摄像机" src="/demo/business-template/V377/upload/images/201611/14783538658015.jpg" /></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=294" target="_blank"><img alt="小米手环" src="/demo/business-template/V377/upload/images/201611/14783533076491.jpg"/></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=282" target="_blank"><img alt="小米平板 2" src="/demo/business-template/V377/upload/images/201611/14783390298821.jpg"/></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=281" target="_blank"><img alt="小米笔记本Air" src="/demo/business-template/V377/upload/images/201611/14783375327866.jpg"/></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=280" target="_blank"><img alt="小米电视 3S 43英寸" src="/demo/business-template/V377/upload/images/201611/1478336961244.jpg" /></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=279" target="_blank"><img alt="小米盒子3" src="/demo/business-template/V377/upload/images/201611/1478336474522.jpg"  /></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=278" target="_blank"><img alt="全新小米路由器" src="/demo/business-template/V377/upload/images/201611/1478335976891.jpg"  /></a>

            </div>



            <div class="">
                <a class="img-auto" href="/demo/business-template/V377/index.php?case=archive&act=show&aid=277" target="_blank"><img alt="九号平衡车" src="/demo/business-template/V377/upload/images/201611/14783353977827.jpg" /></a>

            </div>

        </div>
    </div>

    <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 4,
                lazyLoad: true,
                navigation: true
            });

        });
    </script>

    <div class="section5">
        <div class="container">
            <div class="index-title">
                <h1>
                    <a href="/demo/business-template/V377/ke-hu-dui-wo-men-de-ping-jia">客户对我们的评价</a>
                </h1>
            </div>
            <div id="owl-demo2">



                <div class="s5-item">
                    <div class="s5-img">
                        <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=286" target="_blank"><img alt="沃森" src="/demo/business-template/V377/upload/images/201611/14783395948397.jpg"  /></a>
                    </div>
                    <p class="s5-text">嗨，大家好！你已经解决了我在任何时间的问题！高效服务和客户服务是首屈一指的！</p>
                    <h4 class="s5-title"><a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=286" style="color:;" target="_blank"><font style="color:;">沃森</font></a></h4>
                    <p class="s5-subtitle">(行政总裁兼创办人)</p>
                </div>




                <div class="s5-item">
                    <div class="s5-img">
                        <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=285" target="_blank"><img alt="史密斯" src="/demo/business-template/V377/upload/images/201611/14783395330017.jpg"  /></a>
                    </div>
                    <p class="s5-text">哇，很高兴由你们为我服务。你管理超出我的期望！你们是非常有效的。</p>
                    <h4 class="s5-title"><a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=285" style="color:;" target="_blank"><font style="color:;">史密斯</font></a></h4>
                    <p class="s5-subtitle">(行政总裁兼创办人)</p>
                </div>




                <div class="s5-item">
                    <div class="s5-img">
                        <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=284" target="_blank"><img alt="王芳" src="/demo/business-template/V377/upload/images/201611/14783394400509.jpg" /></a>
                    </div>
                    <p class="s5-text">伟大的公司！对我来说成为了一个愉快的惊喜。呈现一个宝贵的服务！谢谢！</p>
                    <h4 class="s5-title"><a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=284" style="color:;" target="_blank"><font style="color:;">王芳</font></a></h4>
                    <p class="s5-subtitle">(行政总裁兼创办人)</p>
                </div>




                <div class="s5-item">
                    <div class="s5-img">
                        <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=283" target="_blank"><img alt="陈逸飞" src="/demo/business-template/V377/upload/images/201611/14783394046215.jpg"  /></a>
                    </div>
                    <p class="s5-text">1980年陈逸飞怀揣38美元赴美国留学。1984年获艺术硕士学位。后在纽约从事油画创作并在华盛顿、纽约、东京等地举办个人</p>
                    <h4 class="s5-title"><a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=283" style="color:;" target="_blank"><font style="color:;">陈逸飞</font></a></h4>
                    <p class="s5-subtitle">(行政总裁兼创办人)</p>
                </div>



            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                items: 3,
                lazyLoad: true,
                navigation: true
            });

        });
    </script>



    <div class="section6">
        <div class="container">
            <div class="row">




                <div class="col-sm-2 col-xs-4">
                    <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=262" target="_blank"><img alt="合作伙伴一" src="/demo/business-template/V377/upload/images/201611/14783401444928.png"  /></a>
                </div>






                <div class="col-sm-2 col-xs-4">
                    <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=261" target="_blank"><img alt="合作伙伴二" src="/demo/business-template/V377/upload/images/201611/14783401621199.png"  /></a>
                </div>






                <div class="col-sm-2 col-xs-4">
                    <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=260" target="_blank"><img alt="合作伙伴三" src="/demo/business-template/V377/upload/images/201611/14783401748998.png"  /></a>
                </div>




                <div class="clearfix visible-xs-block"></div>


                <div class="col-sm-2 col-xs-4">
                    <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=259" target="_blank"><img alt="合作伙伴四" src="/demo/business-template/V377/upload/images/201611/14783401902634.png" /></a>
                </div>






                <div class="col-sm-2 col-xs-4">
                    <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=258" target="_blank"><img alt="合作伙伴五" src="/demo/business-template/V377/upload/images/201611/14783402031462.png"  /></a>
                </div>






                <div class="col-sm-2 col-xs-4">
                    <a href="/demo/business-template/V377/index.php?case=archive&act=show&aid=257" target="_blank"><img alt="合作伙伴六" src="/demo/business-template/V377/upload/images/201611/14783402194402.png"  /></a>
                </div>




            </div>
        </div>
    </div>








    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 foot1">
                    <a class="foot-logo" href=""><img src="/images/logo_wap.png" width="206" height="40" alt="" /></a>
                    <p>专注高端 精准定位 用心服务<br />帮您实现品牌价值!</p>
                    <ul class="clearfix">
                        <span>关注我们</span>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google"></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 foot2 clearfix">
                    <h3>快速导航</h3>
                    <ul class="pull-right">
                        <li>
                            <a href="/demo/business-template/V377/lian-xi">联系</a>
                        </li>
                        <li>
                            <a href="/demo/business-template/V377/ke-hu-dui-wo-men-de-ping-jia">客户对我们的评价</a>
                        </li>
                        <li>
                            <a href="/demo/business-template/V377/he-zuo-huo-ban">合作伙伴</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="/demo/business-template/V377/about_us">关于我们</a>
                        </li>
                        <li>
                            <a href="/demo/business-template/V377/chan-pin">产品中心</a>
                        </li>
                        <li>
                            <a href="/demo/business-template/V377/fu-wu">服务</a>
                        </li>
                        <li>
                            <a href="/demo/business-template/V377/xin-wen">新闻</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 foot3">
                    <h3>联系我们</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-earphone"></span>888-88888888</li>
                        <li><span class="glyphicon glyphicon-envelope"></span>admin@admin.com</li>
                        <li><span class="glyphicon glyphicon-time"></span>周一至周五： 9：00 - 6:00</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>IDC机房托管</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 foot4">
                    <h3>邮件订阅</h3>
                    <p>获取最新的更新和优惠。</p>
                    <form name='search' action="/demo/business-template/V377/index.php?case=archive&act=ecodingsearch" onsubmit="search_check();" method="post">
                        <div class="input-group">
                            <input type="text" name="keyword" value="请输入防伪码" onfocus="if(this.value=='请输入防伪码') {this.value=''}" onblur="if(this.value=='') this.value='请输入防伪码'" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" name='submit' type="submit" value="" align="middle">提交</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <p>
                <span><a href="http://127.0.0.1/demo/business-template/V377/" target="_blank">IDC机房托管/服务器租用</a></span><span>Copyright ©</span><span><a rel="nofollow" href="http://www.miibeian.gov.cn/" rel="nofollow" target="_blank">京ICP备88888888号</a></span><span>Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a></span><span>
                    <script src=""></script>
                </span><span>热门关键词： </span>
            </p>
        </div>
    </div>







    <!-- search -->
    <div class="container-fluid">

        <div class="modal fade bs-example-modal-lg-search" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="row">
                        <form name='search' action="/demo/business-template/V377/index.php?case=archive&act=search" onsubmit="search_check();" method="post">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-10">
                                <div class="input-group">

                                    <input type="text" name="keyword" class="form-control" placeholder="请输入查询信息！">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" name='submit' type="submit">Go!</button>
                                    </span>

                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                        </form>

                    </div>
                </div>
            </div>

        </div>
        <!-- search end -->



        <div class="servers">
            <!--[if (gte IE 7)|!(IE)]><!-->
            <!-- 在线客服 -->



            <style type="text/css">
                .izl-rmenu {
                    position: fixed;
                    left: 0;
                    margin-right: 20px;
                    bottom: 0px;
                    padding-bottom: 0px;
                    z-index: 999;
                }

                    .izl-rmenu .sbtn {
                        width: 72px;
                        height: 73px;
                        margin-bottom: 1px;
                        cursor: pointer;
                        position: relative;
                    }



                    .izl-rmenu .btn-qq {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_qq.png) 0px 0px no-repeat;
                        background-color: #6da9de;
                        color: #FFF;
                    }

                        .izl-rmenu .btn-qq:hover {
                            background-color: #488bc7;
                            color: #FFF;
                        }

                        .izl-rmenu .btn-qq .qq {
                            background-color: #488bc7;
                            position: absolute;
                            width: 160px;
                            right: -160px;
                            top: 0px;
                            line-height: 73px;
                            color: #FFF;
                            font-size: 18px;
                            text-align: center;
                            display: none;
                        }

                        .izl-rmenu .btn-qq a {
                            color: #FFF;
                            font-size: 14px;
                        }

                    .izl-rmenu .btn-wx {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_wx.png) 0px 0px no-repeat;
                        background-color: #78c340;
                    }

                        .izl-rmenu .btn-wx:hover {
                            background-color: #58a81c;
                        }

                        .izl-rmenu .btn-wx .pic {
                            position: absolute;
                            right: -160px;
                            top: 0px;
                            display: none;
                            width: 140px;
                            height: 140px;
                        }

                    .izl-rmenu .btn-phone {
                        height: 73px;
                        line-height: 73px;
                        height: 73px;
                        line-height: 73px;
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_phone.png) 0px 0px no-repeat;
                        background-color: #fbb01f;
                    }

                        .izl-rmenu .btn-phone:hover {
                            background-color: #ff811b;
                        }

                        .izl-rmenu .btn-phone .phone {
                            background-color: #ff811b;
                            position: absolute;
                            width: 160px;
                            right: -160px;
                            top: 0px;
                            line-height: 73px;
                            color: #FFF;
                            font-size: 18px;
                            text-align: center;
                            display: none;
                        }

                    .izl-rmenu .btn-ali {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_ali.png) 0px 0px no-repeat;
                        background-color: #B8860B;
                    }

                        .izl-rmenu .btn-ali:hover {
                            background-color: #808000;
                        }

                    .izl-rmenu a.btn-ali, .izl-rmenu a.btn-ali:visited {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_ali.png) 0px 0px no-repeat;
                        background-color: #B8860B;
                        text-decoration: none;
                        display: block;
                    }


                    .izl-rmenu .btn-wangwang {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_wangwang.png) 0px 0px no-repeat;
                        background-color: #FFD700;
                    }

                        .izl-rmenu .btn-wangwang:hover {
                            background-color: #DAA520;
                        }

                    .izl-rmenu a.btn-wangwang, .izl-rmenu a.btn-wangwang:visited {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_wangwang.png) 0px 0px no-repeat;
                        background-color: #FFD700;
                        text-decoration: none;
                        display: block;
                    }


                    .izl-rmenu .btn-skype {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_skype.png) 0px 0px no-repeat;
                        background-color: #FF69B4;
                    }

                        .izl-rmenu .btn-skype:hover {
                            background-color: #8B008B;
                        }

                    .izl-rmenu a.btn-skype, .izl-rmenu a.btn-skype:visited {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_skype.png) 0px 0px no-repeat;
                        background-color: #FF69B4;
                        text-decoration: none;
                        display: block;
                    }

                    .izl-rmenu .btn-web {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_web.png) 0px 0px no-repeat;
                        background-color: #008a46;
                    }

                        .izl-rmenu .btn-web:hover {
                            background-color: #00663a;
                        }

                    .izl-rmenu a.btn-web, .izl-rmenu a.btn-web:visited {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_web.png) 0px 0px no-repeat;
                        background-color: #008a46;
                        text-decoration: none;
                        display: block;
                    }


                    .izl-rmenu .btn-top {
                        background: url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/servers/metro_color/r_top.png) 0px 0px no-repeat;
                        background-color: #666666;
                        display: none;
                    }

                        .izl-rmenu .btn-top:hover {
                            background-color: #444;
                        }
            </style>

            <script language="javascript" type="text/javascript">
                $(function () {
                    var tophtml = "<div id=\"izl_rmenu\" class=\"izl-rmenu\"><div class=\"sbtn btn-qq\"><div class=\"qq\"><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=888888&websiteName=http://127.0.0.1/demo/business-template/V377/=&Menu=yes\">客服一</a><br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=888888&websiteName=http://127.0.0.1/demo/business-template/V377/=&Menu=yes\">客服二</a></div></div><a rel=\"nofollow\" href=\"http://amos.im.alisoft.com/msg.aw?v=2&uid=cmseasy&site=cntaobao&s=1&charset=utf-8\" target=\"_blank\" class=\"sbtn btn-wangwang\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"http://web.im.alisoft.com/msg.aw?v=2&uid=cmseasy&site=cnalichn&s=10\" class=\"sbtn btn-ali\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"skype:admin@admin.com?call\" target=\"_blank\" class=\"sbtn btn-skype\"></a><div class=\"sbtn btn-wx\"><img class=\"pic\" src=\"/demo/business-template/V377/images/w.gif\" onclick=\"window.location.href=\'http:\'\"/></div><div class=\"sbtn btn-phone\"><div class=\"phone\">888-88888888</div></div><div class=\"sbtn btn-top\"></div></div>";
                    $("#top").html(tophtml);
                    $("#izl_rmenu").each(function () {
                        $(this).find(".btn-qq").mouseenter(function () {
                            $(this).find(".qq").fadeIn("fast");
                        });
                        $(this).find(".btn-qq").mouseleave(function () {
                            $(this).find(".qq").fadeOut("fast");
                        });
                        $(this).find(".btn-wx").mouseenter(function () {
                            $(this).find(".pic").fadeIn("fast");
                        });
                        $(this).find(".btn-wx").mouseleave(function () {
                            $(this).find(".pic").fadeOut("fast");
                        });
                        $(this).find(".btn-phone").mouseenter(function () {
                            $(this).find(".phone").fadeIn("fast");
                        });
                        $(this).find(".btn-phone").mouseleave(function () {
                            $(this).find(".phone").fadeOut("fast");
                        });
                        $(this).find(".btn-top").click(function () {
                            $("html, body").animate({
                                "scroll-top": 0
                            }, "fast");
                        });
                    });
                    var lastRmenuStatus = false;
                    $(window).scroll(function () {//bug
                        var _top = $(window).scrollTop();
                        if (_top > 200) {
                            $("#izl_rmenu").data("expanded", true);
                        } else {
                            $("#izl_rmenu").data("expanded", false);
                        }
                        if ($("#izl_rmenu").data("expanded") != lastRmenuStatus) {
                            lastRmenuStatus = $("#izl_rmenu").data("expanded");
                            if (lastRmenuStatus) {
                                $("#izl_rmenu .btn-top").slideDown();
                            } else {
                                $("#izl_rmenu .btn-top").slideUp();
                            }
                        }
                    });
                });
            </script>
            <div id="top"></div><![endif]-->
            <!-- 短信 -->
        </div>

        <div class="servers-wap">

            <style type="text/css">
                #plug-wrap {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0);
                    z-index: 800;
                }

                .top_bar {
                    position: fixed;
                    bottom: 0;
                    right: 0px;
                    z-index: 900;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
                }

                .plug-menu {
                    -webkit-appearance: button;
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    border-radius: 36px;
                    position: absolute;
                    bottom: 17px;
                    right: 17px;
                    z-index: 999;
                    box-shadow: 0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);
                    -webkit-transition: -webkit-transform 200ms;
                    -webkit-transform: rotate(1deg);
                    color: #fff;
                
                    background-repeat: no-repeat;
                    -webkit-background-size: 80% auto;
                    background-size: 80% auto;
                    background-position: center center;
                }

                    .plug-menu:before {
                        font-size: 20px;
                        margin: 9px 0 0 9px;
                    }

                    .plug-menu:checked {
                        -webkit-transform: rotate(135deg);
                    }

                .top_menu > li {
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    box-shadow: 0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    z-index: 900;
                    -webkit-transition: -webkit-transform 200ms;
                }

                    .top_menu > li a {
                        color: #fff;
                        font-size: 20px;
                        display: block;
                        height: 100%;
                        line-height: 33px;
                        text-align: center;
                    }

                    .top_menu > li > a label {
                        display: none;
                    }

                    .top_menu > li a img {
                        display: block;
                        width: 22px;
                        height: 22px;
                        text-indent: -999px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -11px;
                        margin-left: -11px;
                    }

                    .top_menu > li.on:nth-of-type(1) {
                        -webkit-transform: translate(-0, -100px) rotate(720deg);
                    }

                    .top_menu > li.on:nth-of-type(2) {
                        -webkit-transform: translate(-47px, -81px) rotate(720deg);
                    }

                    .top_menu > li.on:nth-of-type(3) {
                        -webkit-transform: translate(-81px, -45px) rotate(720deg);
                    }

                    .top_menu > li.on:nth-of-type(4) {
                        -webkit-transform: translate(-100px, 0) rotate(720deg);
                    }

                #sharemcover {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    display: none;
                    z-index: 20000;
                }

                    #sharemcover img {
                        position: fixed;
                        right: 18px;
                        top: 5px;
                        width: 260px;
                        height: 180px;
                        z-index: 20001;
                        border: 0;
                    }
            </style>
            <div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
                <nav>
                    <ul id="top_menu" class="top_menu">
                        <input type="checkbox" id="plug-btn" class="plug-menu themeStyle" style="background-image:url(/demo/business-template/V377/template/CmsEasy_V_377/skin/images/wap/plug.png);border:0px;">
                        <li class="themeStyle out" style="background:">
                            <a href="tel:888-88888888"><img src="/demo/business-template/V377/template/CmsEasy_V_377/skin/images/wap/plugmenu1.png"><label>电 话</label></a>
                        </li>
                        <li class="themeStyle out" style="background:">
                            <a href="sms:18888888888"><img src="/demo/business-template/V377/template/CmsEasy_V_377/skin/images/wap/plugmenu3.png"><label>短信</label></a>
                        </li>
                        <li class="themeStyle out" style="background:">
                            <a href="mqqwpa://im/chat?chat_type=wpa&uin=888888&version=1&src_type=web&web_src=http://127.0.0.1/demo/business-template/V377/" id="btn_fenxiang"><img src="/demo/business-template/V377/template/CmsEasy_V_377/skin/images/wap/plugmenu5.png"><label>QQ号码</label></a>
                        </li>
                        <li class="themeStyle out" style="background:">
                            <a href="/demo/business-template/V377/index.php?case=guestbook&act=index"><img src="/demo/business-template/V377/template/CmsEasy_V_377/skin/images/wap/plugmenu6.png"><label>留言</label></a>
                        </li>


                    </ul>
                </nav>
            </div>

            <div id="plug-wrap" style="display: none;"></div>
            <script>
                $(function () {
                    $(".plug-menu").click(function () {
                        var li = $(this).parents('ul').find('li');
                        if (li.attr("class") == "themeStyle on") {
                            li.removeClass("themeStyle on");
                            li.addClass("themeStyle out");
                        } else {
                            li.removeClass("themeStyle out");
                            li.addClass("themeStyle on");
                        }
                    });
                });
            </script>
        </div>

  







        <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "slide": { "type": "slide", "bdImg": "6", "bdPos": "right", "bdTop": "100" }, "image": { "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"], "viewText": "分享到：", "viewSize": "16" }, "selectShare": { "bdContainerClass": null, "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"] } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>


        <script>
            (function () {
                var bp = document.createElement('script');
                bp.src = '';
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/ie10-viewport-bug-workaround.js"></script>
        <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/bootstrap-submenu.js"></script>
        <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/docs.js"></script>
        <link rel="stylesheet" href="/demo/business-template/V377/template/CmsEasy_V_377/skin/css/animate.min.css" />
        <script src="/demo/business-template/V377/template/CmsEasy_V_377/skin/js/wow.min.js"></script>
        <script>
            if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
                new WOW().init();
            };
        </script>
</body>
</html>